# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: bigtable-instance
  namespace: bigtable
spec:
  clusterServiceClassExternalName: cloud-bigtable
  # this should match with a PLAN EXTERNAL NAME
  # in the list of available service plans for bigtable.
  clusterServicePlanExternalName: beta
  parameters:
    instanceId: bigtable-instance
    displayName: My BigTable Cluster
    type: DEVELOPMENT
    clusters:
      - clusterId: cluster-1
        defaultStorageType: SSD
        location: us-central1-c
